{
    "author": "Jaya",
    "name": "censor_f7",
    "version": "0.1.1",
    "description": "Censors words out of text",
    "main": "censoritpvp_f7",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jayachandersimhadri/censoritpvp_f7"
    },
    "keywords": [
        "censor",
        "words"
    ],
    "dependencies": {},
    "engines": {
        "node": "*"
    }

}